img {
    width: 150px;
    height: 200px;
    margin: 5px;
    border-radius:25px;
}

.default{
    border: 3px solid #cccccc
}

.selected{
    border: 3px solid #333333
}

.valid{
    border: 3px solid #76d500
}

.invalid{
    border: 3px solid red
}

.win{
    border: 3px solid gold
}

.history{
    border: 2px solid #76d500
}

h1{
    font-size: 60px;
    font-family: 'Righteous', cursive;
    text-align: center;
}

.gamestate{
    display: flex;
    justify-content: space-around;
}

.firstcolumn{
    display:flex;
    flex-direction: column;
}

.buttons {
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 20px;
}

button{
    background-color: white;
    border: 3px solid #cccccc;
    width: 200px;
    height: 75px;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Righteous', cursive;
    text-align: center;
}

.gameInfo{
    font-size: 26px;
    font-family: 'Righteous', cursive;
}

.topscore {
    width: 400px;
    height: 180px;
    text-align: left;
    margin-left: 20px;
    font-size: 24px;
    font-family: 'Righteous', cursive;
}

.secondcolumn{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.board{
    width: 700px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.thirdcolumn{
    overflow: auto;
    width: 400px;
    height: 600px;
    padding-left: 50px;
}

.previousset{
    height: 85px;
    width: 62px;
    margin-right: 0px;
    border-radius: 12px;
}

.previouscolumn{
    padding: 0px;
}

/*
    Styling for modal box taken from: https://sabe.io/tutorials/how-to-create-modal-popup-box
*/
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    overflow: auto;
}

.modal-content {
    margin: 10% auto;
    background-color: white;
    padding: 10px;
    width: 50%;
    border-radius: 0.5rem;
    font-family: 'Open sans', sans-serif;
}

.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}

    .close-button:hover {
        background-color: darkgray;
    }

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.row{
    display:flex;
}

.column{
    padding: 5px;
}


@media only screen and (max-width:1200px) {
    .modal-content{
        width: 75%;
    }
    img{
        width: 110px;
        height: 150px;
    }
    .gamestate {
        flex-direction: column-reverse;
    }

    .firstcolumn {
        align-items: center;
        height: 300px;
    }

    .buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 475px;
        height: 50px;
        margin-bottom: 20px;
        order: 2;
    }

    .time {
        order: 1;
        text-align: center;
    }

    .topscore{
        order: 3;
    }
    .thirdcolumn {
        width: 0px;
        height: 0px;
    }
    .board{
        width:515px;
    }
    .secondcolumn{
        display: flex;
        align-items: center;
        order: 1;
    }
    .deckCount{
        order: 2;
    }
    button {
        width: 150px;
        height: 50px;
        font-size: 16px;
    }
}
