# play-set

./: .gitignore  README.md  Set.sln
Set/: Card.cs  Characteristic.cs  Deck.cs  Game.cs  Program.cs
Set.Api/: Program.cs  Repository.cs  Set.Api.csproj  Startup.cs  Utilities.cs  appsettings.Production.json  appsettings.json  playercontext.db
Set.Api/Controllers/: HealthController.cs  SetController.cs
Set.Api/DTOs/: BoardDTO.cs  GameDTO.cs  GuessDTO.cs  NewGameDTO.cs  SeedDTO.cs  TimeDTO.cs  WinStateDTO.cs  WinnerDTO.cs
Set.Api/Migrations/: 20190509025511_MyFirstMigration.Designer.cs  20190509025511_MyFirstMigration.cs  20190510202953_InitialCreate.Designer.cs  20190510230708_InitialCreate.Designer.cs  20190510230708_InitialCreate.cs  PlayerContextModelSnapshot.cs
Set.Api/Models/: BoardDTO.cs  Card.cs  Characteristic.cs  DailyGames.cs  Deck.cs  DisplayVersion.cs  Game.cs  GameDTO.cs  GameHandler.cs  GameResult.cs  Games.cs  GuessDTO.cs  Player.cs  PlayerContext.cs  Seed.cs  SetPlayer.cs  Stopwatch.cs
Set.Api/Multiplayer/: GameHub.cs  IMultiplayerMessageDispatcher.cs  MultiplayerGame.cs  MultiplayerGameHandler.cs  MultiplayerMessageDispatcher.cs  MultiplayerPlayer.cs
Set.Api/Properties/: launchSettings.json
Set.Api/Scripts/: api.ts  cards.ts  constants.ts  debug.js  game.ts  site.ts  (+6 more)
Set.ApiTests/: GetBoardTests.cs  PostInvalidSetTests.cs  PostSelectedCardsTests.cs  PostValidSetTests.cs  PreviousMondayTests.cs  Set.ApiTests.csproj  StartStopwatchTests.cs  Utilities.cs  WinAndResetTests.cs
SetTests/: BoardContainsSetTests.cs  IsSetTests.cs  SetTests.csproj
(+19 files in other folders)
